# ExchangeRatePreviewer

./: ExchangeRatePreviewer.sln  README.md
ExchangeRatePreviewer.API/: ExchangeRatePreviewer.API.csproj  Program.cs  appsettings.json
ExchangeRatePreviewer.API/Controllers/: ExchangeRateController.cs
ExchangeRatePreviewer.API/Properties/: launchSettings.json
ExchangeRatePreviewer.Core/: ExchangeRatePreviewer.Core.csproj
ExchangeRatePreviewer.Core/Interfaces/Services/: IBankOfLithuaniaSoapClient.cs  IBankOfLithuaniaSoapClientSettings.cs  IExchangeRateService.cs
ExchangeRatePreviewer.Core/Interfaces/Services/SOAP/: IBankOfLithuaniaSoapClient.cs  IBankOfLithuaniaSoapClientSettings.cs  IResultParser.cs
ExchangeRatePreviewer.Core/Interfaces/Services/Validators/: IDateValidation.cs
ExchangeRatePreviewer.Core/Models/Dtos/ExchangeRate/: ExchangeRateDto.cs  GetExchangeRateDto.cs
ExchangeRatePreviewer.Core/Services/: ExchangeRateService.cs
ExchangeRatePreviewer.Core/Services/SOAP/: BankOfLithuaniaSoapClient.cs  BankOfLithuaniaSoapClientSettings.cs  ResultParser.cs
ExchangeRatePreviewer.Core/Validation/: DateValidation.cs
ExchangeRatePreviewer.Core/Validation/DataAnnotations/: CustomDateValidation.cs
ExchangeRatePreviewer.LIB/: ExchangeRatePreviewer.LIB.csproj
ExchangeRatePreviewer.LIB/Enums/: Currency.cs
ExchangeRatePreviewer.LIB/Models/: ExchangeRate.cs
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/: README.md  angular.json  package-lock.json  package.json
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/: index.html  styles.css
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/app/container/: container.component.css  container.component.html  container.component.ts
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/app/exchange-rates/: exchange-rate.ts  exchange-rates.component.css  exchange-rates.component.html  exchange-rates.component.ts
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/app/header/: header.component.css  header.component.html  header.component.ts
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/app/nav/: nav.component.css  nav.component.html
ExchangeRatePreviewer.Web/ExchangeRatePreviewer-ng/src/app/services/: exchange-rate.service.ts  http-error-handler.service.ts  message.service.ts
